./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.76
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.77
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.78
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.79
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.80
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.81
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.82
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.83
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.84
./run testserver.helloworldopen.com 8091 enpatech sp5VJJF5UjfiRw 0.85